<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        android:checkable="true" />

    <group>
        <item android:title="Track">
            <menu>
                <item
                    android:id="@+id/nav_movies"
                    android:icon="@drawable/ic_menu_movies"
                    android:title="Movies"
                    android:checkable="true" />
                <item
                    android:id="@+id/nav_tv"
                    android:icon="@drawable/ic_menu_tv"
                    android:title="TV Shows"
                    android:checkable="true" />
            </menu>
        </item>
    </group>

    <group>
        <item android:title="About">
            <menu>
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_menu_help"
                    android:title="Help"
                    android:checkable="true" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_settings"
                    android:title="Settings"
                    android:checkable="true" />
            </menu>
        </item>
    </group>

</menu>