<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moviesHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/moviesHomeRecentlyWatched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recently Watched"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/moviesHomeRecentlyWatchedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            android:orientation="horizontal"/>
    </LinearLayout>

</LinearLayout>