<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Help"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/FeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Feedback" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messagetext"
        android:layout_alignStart="@+id/subjecttext"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/subjecttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EmailText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FeedbackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subjecttext"
        android:layout_alignStart="@+id/subjecttext"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

</RelativeLayout>